# Sign-In-Google-request-access-token

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/net/levinh/signingoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.json
app/src/main/java/net/levinh/signingoogle/: AuthorizationRequestAsync.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/levinh/signingoogle/: ExampleUnitTest.java
